(block) 요소: div       수직으로 쌓인다 - 브라우저 가로 넓이를 다 차지 (줄 바꿈이 되는 요소)
(inline) 요소: span     수평으로 쌓인다 - 자기 내용 공간만큼만 차지 (줄 바꿈이 되지 않는 요소)

CSS(cascading style sheet) - 선택자
<head>
    <title>tap제목</title>
    <style>
    누구에게?
    선택자 {속성:속성 값;}
    </style>
</head>

------------------------

선택자 종류

1.태그선택자 - h1, p, div.....

2.id선택자 - 중복 불가능
<div id = "header">

3.class선택자 - 중복 가능
<div class="btn">

적용되는 순서  id -> class -> 태그 (여러 선택자가 중복 되었다면 적용되는 순서가 빠름)

------------------------

후손 선택자, 자손선택자 p.136

후손: div 태그 아래에 위치한 모든 태그
자손: div 태그를 기준으로 바로 한 단계 아래에 위치한 h1, h2, ul


