<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 수평정렬</title>
    <style>
        #wrap{ width: 786px; border: 1px solid green;
            overflow: hidden;
            }
        div{border: 1px solid red;}
        #box1{background-color: #f00; float: left; width: 200px; height: 100px; margin: 20px;}
        #box2{background-color: #ff0; float: left; width: 300px; height: 300px; margin: 20px 0 20px 0;}
        #box3{background-color: #00f; float: left; width: 200px; height: 100px; margin: 20px;}
        #box4{background-color: #0f0; height: 100px; clear: both; }

        p{clear: both;} /*사진 주위로 글자가 안붙게 하기*/
    </style>
</head>
<body>
    <div id="wrap">
        <div id="box1">BOX1</div>
        <div id="box2">BOX2</div>
        <div id="box3">BOX3</div>
        <div id="box4">BOX4</div>
    </div>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam atque alias incidunt accusamus deleniti quo eos quae, ratione voluptatibus magnam nobis sapiente ducimus ipsam? Aspernatur quidem similique accusamus dolore reiciendis.</p> -->
</body>
</html>