<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        *{margin: 0; padding: 0;}
        ul li{list-style: none;}
        h1 img{float: left; margin-top: 15px;}
        #wrap{overflow:  hidden;
        /* border: 5px solid red; */
        width: 1100px;
        margin: 0 auto;}
        
        #top{
        float: right;
        overflow: hidden;}
        #top li {float: left;
        padding: 15px;}
        
        #gnb{
        float: right;
        overflow: hidden;
        /* border: 1px solid red; */}
        #gnb li{float: left;
        padding: 15px;}

    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1>
                <img src="https://www.starbucks.co.kr/common/img/common/logo.png" alt="스타벅스 로고">
            </h1>
        </header>
        <nav>
            <ul id="top">
                <li>Sign in</li>
                <li>My Starbucks</li>
                <li>Customar Service & Ideas</li>
                <li>Find a Store</li>
                <li><img src="https://image.istarbucks.co.kr/common/img/common/icon_magnifier_black.png" alt=""></li>
            </ul>
            <ul id="gnb">
                <li>COFFEE</li>
                <li>MENU</li>
                <li>STORE</li>
                <li>RESPONBLILTY</li>
                <li>STARBUCKS REWARDS</li>
                <li>CORPORATE SALES</li>
                <li>WHAT'S NEW</li>
            </ul>
        </nav>
    </div>

    
</body>
</html>