<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스속성</title>
    <!-- 내부 css -->
    <style>
        *{margin: 0; padding: 0;}
        p{background-color: #ffff00;
        width: 200px; 
        height: 50px; 
        /*border-width: 10px;
        border-style: solid;
        border-color: red;*/
        border: 10px solid violet;
        /* margin: 100px; 사방마진(상하 좌우) */
        /* margin: 100px 50px; (앞:상하 뒤:좌우) */
        /*  margin: 30px 10px 30px 80px; (상 우 하 좌 순서이다(시계방향) */
        margin: 30px 10px 30px 80px;
        padding: 50px;
        border-radius: 40px 60px 80px 100px; /* (시계방향) */
        }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor.</p>
</body>
</html>