<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더코딩</title>
    <style>
        /* reset */
        *{margin: 0; padding: 0;}
        ul li{list-style: none;}
        /* 헤더 CSS */
        #wrap{
            width: 1000px;
            margin: 0 auto;}
        header{overflow: hidden;}
        h1{
            float: left;
            color: red;}
        #top{
            float: right;
            overflow: hidden;}
        #top li{
            float: left;
            /* border: 1px solid green; */
            /* margin: 15px;  */
            padding: 15px;}
        nav ul{
            overflow: hidden;
            background-color: red;}
        nav ul li{
            margin: 15px 0;
            float: left;
            color: #fff;
            width: 200px;
            text-align: center;}

    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1>DREAM</h1>
            <ul id="top">
                <li>로그인</li>
                <li>회원가입</li>
                <li>사이트맵</li>
            </ul>
        </header>
        <nav>
            <ul>
                <li>학원정보</li>
                <li>교육정보</li>
                <li>갤러리</li>
                <li>자격증정보</li>
                <li>기업/대학교육</li>
            </ul>
        </nav>
    </div>
</body>
</html>