<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        *{margin: 0; padding: 0;}
        ul li{list-style: none;}

        #BC{background-color: #f6f5f0;}
        #wrap{
            overflow: hidden;
            width: 800px;
            margin: 0 auto;
            background-color: #f6f5f0;}
        
        h1{float: left; margin: 20px;}
        nav{float: right;}
        #top, #gnb{
            overflow: hidden;
            border: #f0f;}
        #top{margin-left: 150px;}
        #top li{
            font-size: 0.8em;
            padding: 20px 10px;}
        #gnb li{padding: 5px;}
        li{float: left;}
    </style>
</head>
<body>
    <div id="BC">
        <div id="wrap">
            <header>
                <h1>
                    <img src="https://www.starbucks.co.kr/common/img/common/logo.png" alt="스타벅스 로고">
                </h1>
            </header>
            <nav>
                <ul id="top">
                    <li>Sign in</li>
                    <li>My Starbucks</li>
                    <li>Customar Service & Ideas</li>
                    <li>Find a Store</li>
                    <li><img src="https://image.istarbucks.co.kr/common/img/common/icon_magnifier_black.png" alt=""></li>
                </ul>
                <ul id="gnb">
                    <li>COFFEE</li>
                    <li>MENU</li>
                    <li>STORE</li>
                    <li>RESPONBLILTY</li>
                    <li>STARBUCKS REWARDS</li>
                    <li>CORPORATE SALES</li>
                    <li>WHAT'S NEW</li>
                </ul>
            </nav>
        </div>
    </div>

    
</body>
</html>